<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.min.css">
    <style>
        a{
            text-decoration: none;
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgba(255, 186, 2);
            position: relative;
            margin: 200px;
            color: #fff;
        }
        a::before{
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background-color: rgba(255, 186, 2);
            transition: all .3s ease-out .1s;
        }
        a:hover{
            background-color: rgba(255, 180, 5,.5);
        }
        a:hover::before{
            width: 100%;
            height: 100%;
            background-color: #ffc905;
        }
        a span{
            display: block;
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">slider1</div>
            <div class="swiper-slide">slider2</div>
            <div class="swiper-slide">slider3</div>
        </div>
         <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
    </div>
    <div class="btn">
        <a href=""><span>了解更多</span></a>
    </div>

    <script src="swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true, //可选选项，自动滑动
        pagination: {
    el: '.swiper-pagination',
  },
    })
    </script>
</body>

</html>