<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
    .container{
        position: relative;
        margin: 50px;
    }

    .ul-tab {
        overflow: hidden;

    }

    li {
        position: relative;
        float: left;
        width: 80px;
        height: 60px;
        margin-right: 10px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border: 1px solid #ccc;
        border-bottom: none;
    }

    .ul-tab-item {
        width: 100%;
        height: 100px;
        /* background-color: green; */
        border-top: 1px solid #ccc;
        position: absolute;
        top: 60px;
    }

    .m-item {
        display: none;

    }

    /* 点击时的li样式 */
    li.tab{
        background-color: #fff;
        z-index: 5;

    }

    .show {
        display: block;
    }
    </style>
</head>

<body>
    <div class="container">
        <ul class="ul-tab">
            <li class="tab"><a href="">tab1</a></li>
            <li><a href="">tab2</a></li>
            <li><a href="">tab3</a></li>
            <li><a href="">tab4</a></li>
        </ul>
        <div class="ul-tab-item">
            <div class="m-item show">
                内容1
            </div>
            <div class="m-item">
                内容2
            </div>
            <div class="m-item">
                内容3
            </div>
            <div class="m-item">
                内容4
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
//tab页切换
/*
 *tabItem 切换的top页
 *see 控制tab显示的类
 *cls 当前导航的类
 */
$.fn.Uitab = function(tabItem, see, cls) {
    var ui = this;
    ui.on('mouseenter', function() {
        var index = $(this).index();
        console.log(index);
        ui.removeClass(cls).eq(index).addClass(cls);
        tabItem.removeClass(see).eq(index).addClass(see);

    });

};

$('.ul-tab li').Uitab($('.m-item'), 'show', 'tab');
</script>

</html>