<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .navbar-btn {
        width: 35px;
        height: 35px;
        position: relative;
        background-color: yellow;
        overflow: hidden;
        /* margin: 50px; */
        float: right;
        margin-top: 7px;
    }

    .icon-bar {
        display: block;
        width: 85%;
        height: 2px;
        margin: 6px auto;
        background-color: red;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        /* position: absolute; */
    }

    .act .icon-bar:nth-child(1) {
        position: absolute;
        transform: rotate(-90deg);
        top: -100%;
    }

    .act .icon-bar:nth-child(2) {
        position: absolute;
        top: 10px;
        transform: rotate(37deg);
    }

    .act .icon-bar:nth-child(3) {
        position: absolute;
        top: 10px;
        transform: rotate(-37deg);
    }

    .logo {
        width: 100px;
        height: 60px;
        background-color: yellow;
        float: left;
    }

    .header {
        position: relative;
        height: 60px;
        background-color: red;
    }

    /* 菜单 */
    .nav {
        /* height: 60px; */
        background-color: blue;
        position: absolute;
        top: 60px;
        left: 0;
        /* bottom: 0; */
        right: 0;
        z-index: 9;
        background-color: rgba(0, 0, 0, .6);
        display: none;
    }

    .nav .v1 {
        display: block;
        padding: 0 30px;
        font-size: 16px;
        line-height: 60px;
        color: #fff;
        background-color: #333;
        position: relative;
        overflow: hidden;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    .nav a i{
        float: right;
        color: red;
    }
    .nav li.on a i{
        color: #fff;
    }
    dl {
        display: none;
        overflow: hidden;
        background-color: #000;
    }

    dl dd a {
        display: block;
        font-size: 14px;
        color: #fff;
        padding: 0 45px;
        line-height: 40px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"></div>
        <div class="navbar-btn">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <ul class="nav">
            <li>
                <a href="#44" class="v1">
                    首页
                    <i>+</i>
                </a>
                <dl>
                    <dd><a href="">首页1</a></dd>
                    <dd><a href="">首页2</a></dd>
                    <dd><a href="">首页3</a></dd>
                </dl>
            </li>
            <li>
                <a href="#44" class="v1">
                    首页
                    <i>+</i>
                </a>
                <dl>
                    <dd><a href="">首页1</a></dd>
                    <dd><a href="">首页2</a></dd>
                    <dd><a href="">首页3</a></dd>
                </dl>
            </li>
            <li>
                <a href="#44" class="v1">
                    首页
                    <i>+</i>
                </a>
                <dl>
                    <dd><a href="">首页1</a></dd>
                    <dd><a href="">首页2</a></dd>
                    <dd><a href="">首页3</a></dd>
                </dl>
            </li>
            <li>
                <a href="#44" class="v1">
                    首页
                    <i>+</i>
                </a>
                <dl>
                    <dd><a href="">首页1</a></dd>
                    <dd><a href="">首页2</a></dd>
                    <dd><a href="">首页3</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
    // 手机页面 导航按钮
    var navbarBtn = $('.navbar-btn');
    var nav = $('.nav');

    navbarBtn.click(function() {
        navbarBtn.toggleClass('act');

        var _winw = $(window).width();
        if (navbarBtn.hasClass('act')) {
            if (_winw <= 1200) {
                nav.stop().slideDown();
            }
        } else {
            if (_winw <= 1200) {
                nav.stop().slideUp();
            }
        }
        return false;
    });
    // $('.v1 i').click(function () {
    //     $('dl').stop().slideDown();
    // });


    if ($(".nav li").find('dl').length) {
        $(".nav li").find("dl").siblings("a").attr("href","javascript:;")
    };
    $('.nav .v1').click(function(){
        // 点击事件移除li的所有on类，隐藏所有二级菜单
        $('dl').stop().slideUp("fast");
        $('.nav li').removeClass('on');
        // 捕获当前对象判断其下的二级是否隐藏
        if($(this).siblings('dl').css('display') == 'none'){
            $(this).siblings('dl').stop().slideDown("fast");
            $(this).parent("li").addClass('on');       
        }else{
            $(this).siblings('dl').stop().slideUp("fast");
            $(this).parent("li").removeClass('on');       
        }
        return false;
    });
    // 后面加个判断 当页面大于1200时移除navBtn的激活态  移除所有li的激活态  隐藏所有二级菜单
    $(window).resize(function(event) {
        var _winw = $(window).width();
        if(_winw > 1200){
            navbarBtn.removeClass('act');
            $('.nav li').removeClass('on');
            $('dl').stop().slideUp("fast");
        }
    });
    </script>
</body>

</html>