//二级菜单 点击一个，自身显示其它隐藏  bug  resize事件会给下面的click绑定多次

  function qrDown(_winw) {
        if (_winw > 1200) {
            down.unbind('click');
            down.bind('mouseenter', function() {
                $(this).addClass('act');
                $('.ma', $(this)).stop().slideDown();
            });
            down.bind('mouseleave', function() {
                $(this).removeClass('act');
                $('.ma', $(this)).stop().slideUp();

            });
        } else {
            down.unbind('mouseenter mouseleave');
            down.bind('click', function() {
                $('.ma').slideUp();
                down.removeClass('act');
                if ($('.ma:visible', $(this)).size()) {
                    $('.ma', $(this)).slideUp();
                    $(this).removeClass('act');
                } else {
                    $('.ma', $(this)).slideDown();
                    $(this).addClass('act');
                }
                return false;
            });
        }
    }
//初始化执行
    qrDown(width);
$(window).resize(function(event) {
    var _width = $(window).width();
    qrDown(_width);
});  


//返回顶部
    $('.backTop').click(function() {
        $('body,html').stop().animate({
            scrollTop: '0'
        }, 500);
    });
    
    
    
    // 手机页面 导航按钮
    var navbarBtn = $('.navbar-btn');
    var nav = $('.nav');

    navbarBtn.click(function() {
        navbarBtn.toggleClass('act');

        var _winw = $(window).width();
        if (navbarBtn.hasClass('act')) {
            if (_winw <= 1200) {
                nav.stop().slideDown();
            }
        } else {
            if (_winw <= 1200) {
                nav.stop().slideUp();
            }
        }
        return false;
    });
 $(window).on('resize', function(e) {
        if ($(window).width() > 1200) {
            navbarBtn.removeClass('act');
            nav.css('display', '');
        }

    });

//导航条的二级菜单贴着主导航不脱离文档流展开

 $('.nav .v1').click(function(){
        console.log($(this).next());
        // $(this).parents(".nav").find("dl").stop().slideUp("fast");
        $('dl').stop().slideUp("fast");
        // $(this).parents('.nav').find("li").removeClass('on');
        $(this).parents('.nav li').removeClass('on');
        if( $(this).siblings('dl').length ){
            $(this).siblings('dl').stop().slideToggle("fast");
            $(this).parent("li").toggleClass('on');
            return false;
        }
    });

/**********类名TAB_CLICK在选项卡添加，id也在选项卡添加，$(con)获取tabItem***************/
 // 选项卡 鼠标点击
    $(".TAB_CLICK li").click(function() {
        var tab = $(this).parent(".TAB_CLICK");
        var con = tab.attr("id");
        var on = tab.find("li").index(this);
        $(this).addClass('on').siblings(tab.find("li")).removeClass('on');
        $(con).eq(on).show().siblings(con).hide();
    });
//模拟触发点击事件 事件也可以绑定到其他元素上（建议用on自定义事件）
// $('.TAB_CLICK').each(function(index, el) {
    //         $(this).children('li').filter(':first').trigger('click');
    //     });

// 选项卡 鼠标经过切换
    $(".TAB li").mousemove(function(){
      var tab=$(this).parent(".TAB");
      var con=tab.attr("id");
      var on=tab.find("li").index(this);
      $(this).addClass('hover').siblings(tab.find("li")).removeClass('hover');
      $(con).eq(on).show().siblings(con).hide();
    });

//单选  多选  文本框 html结构用label嵌套，选中/未选中的样式用图片写给label，将input定位定出去left:-99999px;

 // 自定义多选
        $('[role=checkbox]').each(function(){
            var input = $(this).find('input[type="checkbox"]');
     
                input.each(function(){
                    if( $(this).attr('checked')){
                        $(this).parents('label').addClass('checked');
                        $(this).prop("checked", true)
                    }
                })
     
                input.change(function(){
                    $(this).parents('label').toggleClass('checked');
                });
        })



  // 自定义单选
        $('[role=radio]').each(function(){
            var input = $(this).find('input[type="radio"]'),
                label = $(this).find('label');

                input.each(function(){
                    if( $(this).attr('checked')){
                        $(this).parents('label').addClass('checked');
                        $(this).prop("checked", true)
                    }
                })

                input.change(function(){
                    label.removeClass('checked');
                    $(this).parents('label').addClass('checked');
                    input.removeAttr('checked');
                    $(this).prop("checked", true)
                })
        })

//全选
        $(".select-all").click(function(){
            if( $(this).hasClass('checked') ){
                $(".ul-imgtxt3-qm label").removeClass('checked').find("input[type='checkbox']").attr("checked",false);
            }else{
                $(".ul-imgtxt3-qm label").addClass('checked').find("input[type='checkbox']").attr("checked",true);
            };
        });
        $(".ul-imgtxt3-qm .tit label").click(function(){
            if( $(this).hasClass('checked') ){
                $(this).parents("li").find(".con label").removeClass('checked').find("input[type='checkbox']").attr("checked",false);
            }else{
                $(this).parents("li").find(".con label").addClass('checked').find("input[type='checkbox']").attr("checked",true);
            };
        });


//头部滚动加样式
$(document).on('scroll', function(){
        var scrollH = $(this).scrollTop();
        if (scrollH > 70){
            $('.header').addClass('bg');
        } else {
            $('.header').removeClass('bg');
        }
    })





