<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .wp {
        /* max-width: 1290px; */
        margin: 0 auto;
        /* overflow: hidden; */
    }

    /* 底部链接 */
    .row-f2 {
        margin-top: 200px;
        background-color: #2f2f2f;
    }

    .row-f2 .wp {
        max-width: 1000px;
        /* overflow: hidden; */
    }

    .clear {
        clear: both;
    }

    .fd-nav {
        width: 25%;
        float: left;
        text-align: left;
        margin-top: 44px;
    }

    .fd-nav a {
        display: block;
        color: #a2a2a2;
        font-size: 18px;
        line-height: 1em;
        margin-top: 12px;
    }

    .fd-nav .tit a {
        font-size: 24px;
        line-height: 18px;
        color: #cacaca;
        margin-bottom: 22px;
    }

    .fd-nav dd a:hover {
        color: #fff;
    }


    @media only screen and (max-width:959px) {
        .fd-nav {
            text-align: center;
            position: relative;
        }
/*     body{
        background-color: red;
    } */
        .fd-nav dd {
            display: none;
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 10px;
            /* background-color: rgba(0, 0, 0, .7); */
        }

        .fd-nav dd a:hover {
            color: #000;
        }
    }
    </style>
</head>

<body>
    <div class="row-f2">
        <div class="wp">
            <dl class="fd-nav">
                <dt class="tit"><a href="javascript:void(0)">导航</a></dt>
                <dd>
                    <a href="">阳光共治行业方案</a>
                    <a href="">主体自律行业方案</a>
                    <a href="">智慧治理行业方案</a>
                    <a href="">大数据行业方案</a>
                </dd>
            </dl>
            <dl class="fd-nav">
                <dt class="tit"><a href="javascript:void(0)">相关产品</a></dt>
                <dd>
                    <a href="">阳光共治</a>
                    <a href="">主体自律</a>
                    <a href="">智慧治理</a>
                    <a href="">大数据</a>
                </dd>
            </dl>
            <dl class="fd-nav">
                <dt class="tit"><a href="javascript:void(0)">共赢</a></dt>
                <dd>
                    <a href="">商务合作</a>
                    <a href="">签约新闻</a>
                    <a href="">APP下载</a>
                </dd>
            </dl>
            <dl class="fd-nav">
                <dt class="tit"><a href="javascript:void(0)">关于我们</a></dt>
                <dd>
                    <a href="">法律声明</a>
                    <a href="">联系我们</a>
                    <a href="">APP下载</a>
                </dd>
            </dl>
            <div class="clear"></div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
    var myFdnav = (function () {
        var inst = null;
        return function () {
            if (inst) {
                return inst;
            }
            var Width = $(window).width();
            if (Width < 967) {
                $('.fd-nav').click(function() {
                    console.log(Width);
                    // alert('www');
                    // 隐藏所有二级菜单
                    $('.fd-nav dd').slideUp();
                    if ($('dd:visible', $(this)).size()) {
                        $('dd', $(this)).slideUp();
                    } else {
                        $('dd', $(this)).slideDown();
                    }
                    return false;
                    });
                    $('.fd-nav dd').click(function() {
                        $(this).css('display', 'block');
                        return false;
                    });
                return inst = this;
            } else {
                $('.fd-nav').unbind("click");
                // return false;
            }
            
        }
        
    })();
    var mm=new myFdnav();
    $(window).resize(function(event) {
        mm;
    });
    </script>
</body>

</html>