<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .sfq{
            height: 274px;
            margin-top: 90px;
        }
        .sfq li{
            float: left;
            width: 10%;
            height: 274px;
            overflow: hidden;
        }
        .pic{
            width: 100%;
            height: 100%;
            background-color: red;
            position: relative;
        }
        .tit{
            width: 100%;
            height: 80px;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            text-align: center;
            color: #fff;
        }
        .txt{
            opacity: 0;
            height: 274px;
            background-color: blue;
        }
        li:hover{
            width: 60%;
        }
        li:hover .pic{
            width: 33%;
            float: left;
        }
        li:hover .txt{
            width: 67%;
            opacity: 1;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="sfq">
        <li>
            <div class="pic">
                <img src="" alt="">
                <div class="tit">
                    <h3>标题</h3>
                    <p>文字</p>
                    <em>——</em>
                </div>
            </div>
            <div class="txt">
                <p>一段文字</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="" alt="">
                <div class="tit">
                    <h3>标题</h3>
                    <p>文字</p>
                    <em></em>
                </div>
            </div>
            <div class="txt">
                <p>一段文字</p>
            </div>
        </li>
    </ul>
    <h2><p>这里接收外部信息</p></h2>
    <button>点击这里</button>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $('button').click(function(){
            $('h2').load('load.txt');
        });
    </script>
</body>
</html>