<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    body {
        height: 5000px;
    }

    .box1 {
        position: fixed;
        top: 150px;
        left: 30px;
        display: none;
    }

    .box1 li {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
    }

    .box1 li.act {
        background-color: yellow;
    }

    .box2 {
        margin-top: 200px;
    }

    .box2 .item {
        width: 500px;
        height: 800px;
        margin: 0 auto;
        border: 10px solid #000;
        background-color: green;
    }
    </style>
</head>

<body>
    <ul class="box1">
        <li class="floor">1F</li>
        <li class="floor">2F</li>
        <li class="floor">3F</li>
        <li class="floor">4F</li>
    </ul>
    <div class="box2">
        <div class="item" id="one">一楼内容</div>
        <div class="item" id="two">二楼内容</div>
        <div class="item" id="three">三楼内容</div>
        <div class="item" id="four">四楼内容</div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 100) {
            $(".box1").show();
        } else {
            $(".box1").hide();
        }
        /*var sTop = $(window).scrollTop()+100;
        // var sTop = $(window).scrollTop() + 400;
        var floor1 = $("#one").offset().top; //200
        // var floor5 = $('#one')[0].offsetTop; //200
        // console.log(floor1,floor5);
        var floor2 = $("#two").offset().top;
        var floor3 = $("#three").offset().top;
        var floor4 = $("#four").offset().top;
        if (sTop > floor1) {
            $(".floor").eq(0).delay(300).addClass("act").siblings("li").removeClass("act");
        }
        if (sTop > floor2) {
            $(".floor").eq(1).delay(300).addClass("act").siblings("li").removeClass("act");
        }
        if (sTop > floor3) {
            $(".floor").eq(2).delay(300).addClass("act").siblings("li").removeClass("act");
        }
        if (sTop > floor4) {
            $(".floor").eq(3).delay(300).addClass("act").siblings("li").removeClass("act");
        }

*/
        if(flag){
            var sTop = $(window).scrollTop()+100;
            var l=$('.item').length;
            for(var i = 0; i<l;i++){
                // 遍历楼层内容距离顶部的距离  该值为固定值
                var ft = $('.item').eq(i).offset().top;
                if(sTop > ft){
                    $(".floor").eq(i).delay(300).addClass("act").siblings("li").removeClass("act");
                }
            }
        }

    });

    var flag = true; //设置标识。防止出现跑马灯
    // 点击返回对应楼层
    $(".floor").on("click", function() {
        flag = false;
        var floorIndex = $(this).index();
        $(this).addClass('act').siblings().removeClass('act');
        console.log(floorIndex);
        $("body,html").animate({
            scrollTop: ($(".item").eq(floorIndex).offset().top)
        }, 500,function(){
            flag =true;
        });
    });
    </script>
</body>

</html>