<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    ul {
        list-style: none;
        position: fixed;
        right: 50px;
        top: 150px;
    }

    ul li a {
        display: block;
        width: 40px;
        height: 40px;
        background: rgb(208, 165, 37);
        margin-top: 10px;
        text-decoration: none;
        line-height: 40px;
        position: relative;
    }

    ul li a span {
        width: 0;
        height: 40px;
        display: block;
        visibility: hidden;
        overflow: hidden;
        font-weight: bold;
        position: absolute;
        right: 0;
        transition: all 0.3s;
    }

    ul li .a1 span {
        background: rgb(30, 139, 180);
    }

    ul li .a2 span {
        background: rgb(125, 163, 23);
    }

    ul li .a3 span {
        background: rgb(175, 30, 131);
    }

    ul li a:hover span {
        right: 40px;
        /* 这奎只能用visibility不能用display 若包含较多文字应加上white-space属性 */
        visibility: visible;
        width: auto;
        padding: 0 20px;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="a1"><span>Home</span></a></li>
        <li><a href="" class="a2"><span>Chat</span></a></li>
        <li><a href="" class="a3"><span>About</span></a></li>
    </ul>
</body>

</html>