<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业服务</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/cui.css" />
    <link rel="stylesheet" href="css/lib.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-rel.css" />
    <link rel="stylesheet" href="css/animate.css">
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body class="bge">

<div id="hd">
    <div class="top">
        <div class="wp">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            </div>
            <div class="top-r">
                <span class="phone">+86-28-8268 9666</span>
                <span class="email">sales@xinde.cn;</span>
            </div>
        </div>
    </div>
    <div class="wp">
        <div class="hd-nav">
            <div class="nav">
                <ul>
                    <li class="on"><a href="">首页</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">新闻动态</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">解决方案</a></li>
                    <li><a href="">专业服务</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="nav-ico">
                <a href="" class="a-weixin"></a>
                <a href="" class="a-qq"></a>
            </div>
        </div> 
    </div>
</div>


<div id="mobile-menu">
    <div class="m-hd">
        <div class="m-hdr">
            <div class="nav-ico">
                <a href="" class="a-weixin"></a>
                <a href="" class="a-qq"></a>
            </div>
            <em class="m-trigger"></em>
        </div>
        <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
    </div>
    <ul class="m-nav">
        <li><a href="">首页</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">新闻动态</a></li>
        <li><a href="">产品中心</a></li>
        <li><a href="">解决方案</a></li>
        <li><a href="">专业服务</a></li>
        <li><a href="">联系我们</a></li>
    </ul>
</div>

<div id="bd">
    <div class="float-wrap">
        <div id="float-bar">
            <ul>
                <li class="s1"><a href="javascript:void(0);" class="goTop"></a></li>
            </ul>
        </div>
    </div> 

    <div id="slider" style="background-image: url(images/slider1.jpg);">
        <span></span>
        <div class="txt-con">
            <h3>专业服务</h3>
            <h2>News center</h2>
        </div>
    </div>

    <div class="n-tit jg-bg">
        <div class="h30"></div>
        <h3>专业服务</h3>
        <p>Product center</p>
        <em></em>
        <div class="h30"></div>
    </div>

    <div class="wp">
        <div class="pro-con" >
            <div class="txt-p">
                <p>思想决定方法，方法决定过程，过程决定结果。社会的转型升级归根到底是因为生活方式的转变而导致，是产品从同质化向个性化、多元化的转型，是发展模式从粗放式向精细化的升级。但困境往往伴随着机遇，如何将形态与个性化、多元化的社会生活形态相融合是开发、设计共同面临的挑战。经过不断的探索和实践，信得逐渐形成了自己的思考逻辑和设计方法。</p>
            </div>
            <div class="pro-list">
                <ul class="ul-list ul-list1">
                    <li>
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic6.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>市场主选</h3>
                                    <p>MARKET</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>人性设计</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li class="hover">
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic5.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">

                                    <h3>人性设计</h3>
                                    <p>Humanity design</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>人性设计</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic7.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>环保材料</h3>
                                    <p>MARKET</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>环保材料</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic8.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>定制服务</h3>
                                    <p>Humanity design</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>定制服务</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic9.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>创新</h3>
                                    <p>Humanity design</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>创新</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="ul-list ul-list2">
                    <li class="hover">
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic6.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>市场主选</h3>
                                    <p>MARKET</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>人性设计</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li class="hover">
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic5.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">

                                    <h3>人性设计</h3>
                                    <p>Humanity design</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>人性设计</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li class="hover">
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic7.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>环保材料</h3>
                                    <p>MARKET</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>环保材料</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li class="hover">
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic8.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>定制服务</h3>
                                    <p>Humanity design</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>定制服务</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                    <li class="hover">
                        <div class="li-con">
                            <div class="pic">
                                <img src="images/pic9.jpg" alt="">
                                <div class="bg"></div>
                                <div class="tit">
                                    <h3>创新</h3>
                                    <p>Humanity design</p>
                                    <em></em>
                                </div>
                            </div>
                            <div class="txt">
                                 <img src="images/ico6.png" alt="">
                                <h3>创新</h3>
                                <em></em>
                                <p>所有的项目，对市场问题的思考永远是第一位的”，信得最为关注的就是人性问题，而“所有的设计和创意，当然也是为了人性化设计”。这要求设计师不但有对市场敏锐的判断力，还要有娴熟的设计技巧来解决问题。</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="fd">
    <div class="fd-top">
        <div class="wp">
            <div class="fd-ico">
                <ul>
                    <li class="s1"><a href=""></a></li>
                    <li class="s2"><a href=""></a></li>
                    <li class="s3"><a href=""></a></li>
                    <li class="s4"><a href=""></a></li>
                </ul>
            </div>
            <div class="fd-nav">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">新闻动态</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">解决方案</a></li>
                    <li><a href="">专业服务</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
                <div class="web-name">
                    网站建设：<a href="">锐狐网络</a>
                </div>
            </div>
        </div>
    </div>
    <div class="fd-cop">
        <div class="wp">
            <p>Copyright  2014 | codelayers.net</p>
        </div>
    </div>
</div>



<script src="js/jquery.js"></script>
<script src="js/lib.js"></script>
<link rel="stylesheet" href="css/slick.css">

<script src="js/slick.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>

<script>
setTimeout(function(){
    $(".ul-list1 li").hover(function(){
        $(this).addClass("hover");
        $(this).siblings("li").removeClass("hover").addClass("small");
    })

        
},500);

</script>
</body>
</html>