﻿/*-----------------[初始化]--------------*/
body{color: #727272;font-size: 12px;line-height: 1.5;
    font-family:"微软雅黑","Microsoft Yahei";
    z-index: 0;position: relative;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
img{max-width: 100%;}
a{color: #727272;}
a:hover{color: #2156a4;}
img{max-width: 100%;}
img,.ani{
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}
input,textarea,select,button{font-size: 12px;color: #38474d;font-family:"微软雅黑","Microsoft Yahei";outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
input[type='submit'],input[type='reset'],input[type='button'],button,select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type='submit'],input[type='reset'],input[type='button'],button{cursor: pointer;border:0;}


/*布局*/
.wp{ max-width:1160px;width: 100%; margin:0 auto;}
.h30{height: 30px;clear: both;overflow: hidden;}
.h40{height: 40px;clear: both;overflow: hidden;}
.h50{height: 50px;clear: both;overflow: hidden;}
.h100{height: 100px;clear: both;overflow: hidden;}

@font-face {
    font-family: 'hl';
    src: url('../font/Humanist 777 Light BT.ttf') format('truetype');
}

@font-face {
    font-family: 'ag';
    src: url('../font/AGENCYR.TTF') format('truetype');
}

/*.js-box{opacity: 0;
    -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity= 0)';
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}*/
.bge{background: #eeeeee;}
#float-bar {z-index: 50;right: 50px;top: 85%;position: fixed;width:50px;}
#float-bar .goTop{outline: none;background:url(../images/go-top.jpg) no-repeat;width:50px;height: 50px;display: block;}

/*******************************
  -------[=头部]-------
********************************/
#hd{overflow: hidden;background: #fff;}
.top{height: 55px;line-height: 55px;border-bottom: 1px solid #E7E7E7;}
.top .logo{float: left;padding-left: 30px;}
.top .logo img{display: inline-block;vertical-align: middle;margin-bottom: 5px;}
.top-r{float: right;}
.top-r span{display: inline-block;float: left;color: #727272;}
.top .phone{background:url(../images/ico-phone.jpg) no-repeat left center;padding-left: 16px;margin-right: 15px;}
.top .email{background:url(../images/ico-email.jpg) no-repeat left center;padding-left: 20px;}
.hd-nav{height: 69px;line-height: 69px;overflow: hidden;}
.hd-nav .nav{float: left;}
.hd-nav .nav li{float: left;}
.hd-nav .nav a{position: relative;display: inline-block;padding: 0 18px;color: #727272;font-size: 14px;}
.hd-nav .nav a:hover,.hd-nav .nav li.on a{color: #25365A;}
.hd-nav .nav a:hover:after,.hd-nav .nav li.on a:after{
content: "";
position: absolute;
top:0;left:0;
width:100%;
background-color: #25365A;
height: 2px;
}
.nav-ico{float: right;overflow: hidden;}
.nav-ico a{display: inline-block;width: 32px;height: 69px;margin-left: 10px;}
.nav-ico .a-weixin{background:url(../images/ico-weixin.jpg) no-repeat center;}
.nav-ico .a-qq{background:url(../images/ico-qq.jpg) no-repeat center;}
/*******************************
    -------[=手机导航]-------
********************************/
#mobile-menu{
width: 100%;
position:fixed;
z-index: 101;
display: none;
top: 0;background: #fff;
height: 60px;
}
.m-nav{
position: absolute;
top: 60px;
width: 100%;
display: none;
background-color: rgba(0,0,0,.8);
}
.m-nav a{
display: block;
text-align: center;
font-size: 14px;
height: 40px;
line-height: 40px;
color: #fff;
border-bottom: 1px solid #333;
}
.m-nav a:hover{background-color: #2156a4;}

.m-hd{height: 60px;padding: 0 10px;background-color: #fff;}
.m-hd .logo{line-height: 60px;float: left;}
.m-hd .logo img{display: inline-block;height: 35px;vertical-align: middle;margin-bottom: 3px;}
.m-hd .m-hdr{float: right;}
.m-hd .m-hdr .nav-ico{float: left;height: 60px;}
.m-hd .m-hdr .nav-ico a{height: 60px;}
.m-trigger{
height: 60px;
cursor: pointer;
width: 30px;
float: right;
margin-left: 18px;
background: url(../images/m_btn1.gif) no-repeat left center;
-webkit-background-size: 25px;
-moz-background-size: 25px;
-o-background-size: 25px;
background-size: 25px;
}
/*******************************
  -------[=banner]-------
*******************************/
#banner{position:relative;z-index: 100;overflow: hidden;}
#banner .slide{
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
#banner .slide a{display: block;height: 542px;}
#banner .txtcon{position: absolute;top:50%;width: 100%;z-index: 10;
    margin-left: -580px;margin-top: -88px;padding-left: 52px;
    width: 430px;height: 176px;color: #fff;
    background:linear-gradient(to left,rgba(0,0,0,.95),rgba(0,0,0,.2));
}
#banner .txtcon h3{font-size:36px;margin-top: 20px;margin-bottom: 5px;}
#banner .txtcon p{font-size: 24px;line-height: 32px;}
#banner .txtcon span{display: inline-block;width: 132px;height:44px;
    line-height:42px;text-align: center;margin-top: 10px;
    border: 1px solid #fff;font-size: 18px;
}
.div_dong_js1{left: 40%;}
.opacity {
  position: relative;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
}

/*******************************
     -------[=底部]-------
********************************/
.fd-top{padding: 35px 0 24px 32px;background: #161616;overflow: hidden;}
.fd-top .fd-ico{float: left;}
.fd-top .fd-ico li{float: left;margin-right: 9px;width: 50px;height: 50px;border: 1px solid #474747;background-repeat: no-repeat;background-position: center;}
.fd-top .fd-ico li a{display: block;position: relative;width: 100%;height: 100%;}
.fd-top .fd-ico li.s1{background-image: url(../images/fd-ico1.png);}
.fd-top .fd-ico li.s2{background-image: url(../images/fd-ico2.png);}
.fd-top .fd-ico li.s3{background-image: url(../images/fd-ico3.png);}
.fd-top .fd-ico li.s4{background-image: url(../images/fd-ico4.png);}
.fd-top .fd-ico li:hover{background-color: #37c6f5;border: 0;}
.fd-top .fd-ico li.s1:hover{background-image: url(../images/fd-ico1-h.png);}
.fd-top .fd-ico li.s2:hover{background-image: url(../images/fd-ico2-h.png);}
.fd-top .fd-ico li.s3:hover{background-image: url(../images/fd-ico3-h.png);}
.fd-top .fd-ico li.s4:hover{background-image: url(../images/fd-ico4-h.png);}
.fd-nav{float: right;overflow: hidden;}
.fd-nav ul{float: left;overflow: hidden;padding:0 35px;border-left: 1px solid #2F2F2F;border-right: 1px solid #2F2F2F;}
.fd-nav li{float: left;margin: 0 15px;line-height: 50px;}
.fd-nav li a{color: #D7D7D7;font-size: 14px;}
.fd-nav .web-name{float: right;font-size: 14px;color: #7B7B7B;line-height: 50px;padding-right: 60px;margin-left: 34px;}
.fd-cop{height: 68px;line-height: 68px;background: #2e2e2e;font-size: 14px;}
.fd-cop p{padding-left: 30px;}
.top-h{overflow: hidden;}