*{
    margin:0;
    padding: 0;
}
/*公用样式*/
.wp{
    width: 1150px;
    margin:0 auto;
}
.fl(){float: left};
.fr(){float: right};
.hd-top{
    background-color: #3a3a3a;
    overflow: hidden;
}
.top-l{
    .fl();
    font-size: 12px;
    color: #fff;
    line-height: 30px;
}
.top-r{
    .fr();
    .so{
        .fl();
        width: 148px;
        height: 20px;
        line-height: 20px;
    }
}