<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>个人中心-相册管理-上传</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/cui.css" />
	<link rel="stylesheet" href="css/lib.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/less.css" />

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/lib.js"></script>
	
</head>
<body>

	<div id="top">
		<div class="wp">
			<div class="tfocus">
				关注我们：
				<a href="" class="a-sina"></a>
				<a href="" class="a-qzone"></a>
				<a href="" class="a-weix"><div class="pop-con"><img src="images/wxma.jpg" alt=""></div></a>
				<span class="pink">　您好，(谷雨诗)　<a href="">退出</a></span>
			</div>
			<div class="tnav">
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">在线客服</a>
			</div>
		</div>
	</div>

	<div id="hd">
		<div class="wp">
			<a href="" class="logo"><img src="images/logo.png" alt=""></a>

			<div class="hdr">
				<ul class="nav">
					<li class="on"><a class="v1" href="">网站首页</a></li>
					<li><a class="v1" href="">演艺</a></li>
					<li><a class="v1" href="">活动</a></li>
					<li><a class="v1" href="">资讯</a></li>
					<li><a class="v1" href="">创意策划</a></li>
				</ul>
				<span class="menu-btn"></span>

				<div class="soBox">
					<form action="">
						<input class="so-inp" type="text" placeholder="请输入你想搜索的内容">
						<input class="so-sub" type="submit" value="">
					</form>
				</div>

				<div class="loginBtn">
					<a class="sbtn1 ani" href="login.html">登　录</a>
					<a class="sbtn2 ani" href="">注　册</a>
				</div>
			</div>
		</div>
	</div>

	<div id="pop-menu">
		<ul>
			<li><a class="v1" href="">网站首页</a></li>
			<li><a class="v1" href="">演艺</a></li>
			<li><a class="v1" href="">活动</a></li>
			<li><a class="v1" href="">资讯</a></li>
			<li><a class="v1" href="">创意策划</a></li>
		</ul>
	</div>

	<div id="bd">
		<div class="wp">
			<div class="side-col">
				<div class="side-con">
					<h3 class="st1"><span class="i-user">资料</span></h3>
					<ul class="snav">
						<li><a href="">用户中心</a></li>
						<li><a href="">头像上传</a></li>
						<li><a href="">基本信息</a></li>
						<li class="on"><a href="">相册管理</a></li>
						<li><a href="">文档上传</a></li>
						<li><a href="">视频上传</a></li>
					</ul>
					<h3 class="st1"><span class="i-set">账户设置</span></h3>
					<ul class="snav">
						<li><a href="">密码修改</a></li>
					</ul>
				</div>
			</div>

			<div class="main-col">
				<form action="">
					<div class="stit1"><span class="stt1">相册管理</span></div>
					<div class="stips">
						<div class="con"><span class="i-ok">最多上传五张照片，已上传 <span class="red">5</span> 张。</span></div>
					</div>
					
					<a href="" class="ani sbtn6">继续上传</a>

					<div id="photo-container">
						<ul class="photo-ul">
							<li>
								<div class="con">
									<div class="pic"><img src="images/p1.jpg" alt=""></div>
									<a href="javascript:void(0);" class="delBtn">删除</a>
								</div>
							</li>
							<li>
								<div class="con">
									<div class="pic"><img src="images/p3.jpg" alt=""></div>
									<a href="javascript:void(0);" class="delBtn">删除</a>
								</div>
							</li>
							<li>
								<div class="con">
									<div class="pic"><img src="images/p4.jpg" alt=""></div>
									<a href="javascript:void(0);" class="delBtn">删除</a>
								</div>
							</li>
							<li>
								<div class="con">
									<div class="pic"><img src="images/p5.jpg" alt=""></div>
									<a href="javascript:void(0);" class="delBtn">删除</a>
								</div>
							</li>
							<li>
								<div class="con">
									<div class="pic"><img src="images/p6.jpg" alt=""></div>
									<a href="javascript:void(0);" class="delBtn">删除</a>
								</div>
							</li>
						</ul>
					</div>

				</form>
			</div>
		</div>
	</div>

	<div id="fd">
		<div class="fhelp">
			<div class="wp">
				<div class="fnav">
					<a href="">关于我们</a>
					<a href="">联系我们</a>
					<a href="">在线客服</a>
					<a href="">服务申明</a>
				</div>

				<div class="ftel">
					<strong>免费服务热线<br><b class="red">400-000-000-00</b></strong>
					<p>服务时间：周一到周一 9:00-2100</p>
					<a href="" class="sbtn3 ani">QQ在线咨询</a>
				</div>

				<div class="fweix">
					<img src="images/ma.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="fcopy">
			<div class="wp">
				<p>版权所有：北京龙鑫源文焕传媒有限公司　备案号：京ICP备1400212562号</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/blocksit.js"></script>
	<script>
	function myWaterfall(){
		$('#photo-container ul').stop().animate({'opacity':0},200);
		var _numOfCol;
		var _winw = $(window).width();
		if( _winw>600 ){
			_numOfCol=2;
		}else{
			_numOfCol=1;
		}
		$('#photo-container ul').BlocksIt({
		  	numOfCol: _numOfCol,
		  	offsetX: 5,
		  	offsetY: 5,
		  	blockElement: 'li'
		});
		$('#photo-container ul').stop().animate({'opacity':1},500);
	}
	$(window).load(function(){
		myWaterfall();
	});
	jQuery(document).ready(function($) {
		$('#photo-container ul').css('opacity',0);
		$(window).resize(function(){
		    myWaterfall();
		});

		$('.photo-ul li').hover(function(){
			$(this).find('.delBtn').stop().slideToggle();
		});
		$('.photo-ul .delBtn').click(function() {
			$(this).parents('li').remove();
		    myWaterfall();
		});

	});
	</script>

</body>
</html>