<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>仁树</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- <link rel="stylesheet" href="css/animate.min.css" /> -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/m-cui.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/m-auto.css" /> -->
</head>

<body>
    <div class="header">
        <div class="wp">
            <div class="logo"><a href=""><img src="images/logo.png" alt=""></a></div>
            <div class="hdr">
                <div class="navbar-btn">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <ul class="nav">
                    <li><a href="" class="v1">首页</a></li>
                    <li><a href="" class="v1">服务</a></li>
                    <li><a href="" class="v1">团队</a></li>
                    <li><a href="" class="v1">关于</a></li>
                </ul>
                <div class="so" style="background-image: url(images/so.png);">
                    <form action="">
                        <input type="text" class="inp" />
                        <input type="submit" class="btn" />
                    </form>
                </div>
                <div class="lang">
                    <dl>
                        <dt>
                            <em style="background-image: url(images/en.png)"></em>
                        </dt>
                        <dd>
                            <a href="javascript:void(0);">
                                <em style="background-image: url(images/en.png)"></em>
                                <span>中文</span>
                            </a>
                            <a href="javascript:void(0);">
                                <em style="background-image: url(images/en.png)"></em>
                                <span>英文</span>
                            </a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div class="item">
            <a href="javascript:void(0);" style="background-image: url(images/ban-1.png);">
            </a>
        </div>
        <div class="item">
            <a href="javascript:void(0);" style="background-image: url(images/ban-1.png);">
            </a>
        </div>
        <div class="item">
            <a href="javascript:void(0);" style="background-image: url(images/ban-1.png);">
            </a>
        </div>
        <div class="item">
            <a href="javascript:void(0);" style="background-image: url(images/ban-1.png);">
            </a>
        </div>
    </div>
    <!-- count  -->
    <div class="row-a1">
        <div class="wp">
            <ul class="ul-count">
                <li>
                    <div class="con">
                        <h3>
                            <span class="counter">2280</span>
                            <em>万</em>
                        </h3>
                        <p>门诊量</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>
                            <span class="counter">200</span>
                            <em>家</em>
                        </h3>
                        <p>医疗机构</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>
                            <span class="counter">325</span>
                            <em>名</em>
                        </h3>
                        <p>医疗专家</p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>
                            <span class="counter">8000</span>
                            <em>+</em>
                        </h3>
                        <p>床位数</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 特色 -->
    <div class="row-a2">
        <div class="wp">
            <h3 class="g-tit">仁树特色</h3>
            <ul class="ul-list1">
                <li>
                    <div class="con">
                        <div class="pic">
                            <i class="i1"></i>
                            <span>眼耳鼻喉科</span>
                        </div>
                        <div class="txt">
                            扁桃体炎是免疫系统尚不完善的儿童时期常见病，多发病，在季节更替、气温变化时容易发病。反复的扁桃体发炎致使扁桃体肥大可能是引起儿童打鼾的病因，需要到耳鼻喉科就诊。
                        </div>
                    </div>
                    <a href="" class="g-go"></a>
                </li>
                <li>
                    <div class="con">
                        <div class="pic">
                            <i class="i1"></i>
                            <span>眼耳鼻喉科</span>
                        </div>
                        <div class="txt">
                            扁桃体炎是免疫系统尚不完善的儿童时期常见病，多发病，在季节更替、气温变化时容易发病。反复的扁桃体发炎致使扁桃体肥大可能是引起儿童打鼾的病因，需要到耳鼻喉科就诊。
                        </div>
                    </div>
                    <a href="" class="g-go"></a>
                </li>
                <li>
                    <div class="con">
                        <div class="pic">
                            <i class="i1"></i>
                            <span>眼耳鼻喉科</span>
                        </div>
                        <div class="txt">
                            扁桃体炎是免疫系统尚不完善的儿童时期常见病，多发病，在季节更替、气温变化时容易发病。反复的扁桃体发炎致使扁桃体肥大可能是引起儿童打鼾的病因，需要到耳鼻喉科就诊。
                        </div>
                    </div>
                    <a href="" class="g-go"></a>
                </li>
                
            </ul>
        </div>
    </div>
    <!-- 名医 -->
    <div class="row-a3">
        <div class="wp">
            <h3 class="g-tit">专家名医</h3>
            <div class="m-doc">
                <div class="item">
                    <div class="con">
                        <div class="txt">
                            <h4><a href="">许政敏</a></h4>
                            <span>眼耳鼻喉科</span>
                            <p>复旦大学附属儿科医院</p>
                            <p>主任医师</p>
                        </div>
                        <div class="pic">
                            <img src="images/y-1.png" alt="">
                        </div>
                    </div>
                    <a href="" class="g-go"></a>

                </div>
                <div class="item">
                    <div class="con">
                        <div class="txt">
                            <h4><a href="">许政敏</a></h4>
                            <span>眼耳鼻喉科</span>
                            <p>复旦大学附属儿科医院</p>
                            <p>主任医师</p>
                        </div>
                        <div class="pic">
                            <img src="images/y-1.png" alt="">
                        </div>
                    </div>
                    <a href="" class="g-go"></a>
                </div>
                <div class="item">
                    <div class="con">
                        <div class="txt">
                            <h4><a href="">许政敏</a></h4>
                            <span>眼耳鼻喉科</span>
                            <p>复旦大学附属儿科医院</p>
                            <p>主任医师</p>
                        </div>
                        <div class="pic">
                            <img src="images/y-1.png" alt="">
                        </div>
                    </div>
                    <a href="" class="g-go"></a>

                </div>
            </div>
            <a href="" class="g-more">查看更多</a>
        </div>
    </div>
    <!-- 资讯 -->
    <div class="row-a4">
        <div class="wp">
            <h3 class="g-tit">仁树资讯</h3>
            <div class="m-news">
                <div class="item">
                    <div class="txt">
                        PCCM规范建设评审，辽渔医院是大连唯一家二级医院达标单位
                    </div>
                    <div class="pic">
                        <a href=""><img src="images/z-1.png" alt=""></a>
                    </div>
                    <div class="time">
                        <span>530</span>
                        2016-06-03
                    </div>
                </div>
                <div class="item">
                    <div class="txt">
                        PCCM规范建设评审，辽渔医院是大连唯一家二级医院达标单位
                    </div>
                    <div class="pic">
                        <a href=""><img src="images/z-1.png" alt=""></a>
                    </div>
                    <div class="time">
                        <span>530</span>
                        2016-06-03
                    </div>
                </div>
                <div class="item">
                    <div class="txt">
                        PCCM规范建设评审，辽渔医院是大连唯一家二级医院达标单位
                    </div>
                    <div class="pic">
                        <a href=""><img src="images/z-1.png" alt=""></a>
                    </div>
                    <div class="time">
                        <span>530</span>
                        2016-06-03
                    </div>
                </div>
            </div>
            <a href="" class="g-more">查看更多</a>
        </div>
    </div>
    <!-- 医疗 -->
    <div class="row-a5" style="background-image: url(images/v-bg.png);">
        <div class="wp">
            <h3 class="g-tit">仁树医疗</h3>
            <div class="m-video">
                <div class="txt">
                    <p>仁树眼耳鼻喉科是由知名机构投资，引入欧美高端医疗体系，拥有大批顶尖名医加盟的耳鼻喉专科医疗服务品牌。</p>
                    <p>除了提供高质量的诊疗服务，还致力为患者带来优质贴心的专科医疗服务体验。</p>
                </div>
                <div class="see">
                    <a href="">
                        <span>观看视频</span>
                    </a>
                    <a href="">查看更多</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 保险 -->
    <div class="row-a6">
        <div class="wp"> 
            <h3 class="g-tit">商业保险</h3>
            <div class="m-bao">
                <div class="tit">
                    <h3>仁树医疗与大多数国际保险公司进行合作</h3>
                    <em></em>
                </div>
                <p>我们提供便捷、高效的直接结算及相关的预付费服务.不同的医疗保险公司有不同的政策和计划。为了确保我们的服务质量和有效的直接保险付款和索赔，我们鼓励您仔细阅读您的保险计划或联系我们的保险部门确认您的保险福利。请务必向我们提供您的保险证书和身份证(身份证、护照、驾照等)。</p>
            </div>
            <ul class="ul-img">
                <li>
                    <div class="pic">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </li>
            </ul>
            <a href="" class="g-more"></a>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="footer">
        <div class="fd-top">
            <div class="wp">
                <div class="fd-tel">
                    <a href=""></a>
                    400-685-8537
                </div>
                <div class="fd-link">
                    <dl>
                        <dt></dt>
                        <dd>
                            <a href=""></a>
                        </dd>
                    </dl>
                </div>
                <div class="fd-qr">
                    <div class="pic">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="fd-copy">
            <p>© 2017 All rights Reserved. TreeENT 沪ICP备17008893号 Designed by MHD°妙合</p>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/index.js"></script>
    <script>
    // 数字滚动
    $('.counter').countUp();
    </script>
</body>

</html>