/*Common For Max 960*/
@media only screen and (max-width: 1199px) {
    .wp { width: 98%; }
    

    /* 蔡飞跃 **************************************************/


    /* 张燕燕 **************************************************/


    /* 闫娜 **************************************************/


    /* 王涛 **************************************************/


}

/*Common For Max 768*/
@media only screen and (max-width: 959px) {


    /* 蔡飞跃 **************************************************/


    /* 张燕燕 **************************************************/


    /* 闫娜 **************************************************/


    /* 王涛 **************************************************/


}

/*Common For Max 480*/
@media only screen and (max-width: 767px) {

    /* 蔡飞跃 **************************************************/


    /* 张燕燕 **************************************************/


    /* 闫娜 **************************************************/


    /* 王涛 **************************************************/


}

/*Common For Max 320*/
@media only screen and (max-width: 479px) {
    

    /* 蔡飞跃 **************************************************/


    /* 张燕燕 **************************************************/


    /* 闫娜 **************************************************/


    /* 王涛 **************************************************/

    
}